#version 450

#ifdef SCATTER_ADD
#extension GL_EXT_shader_atomic_float : enable
#endif

#include "types.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout (push_constant) uniform parameter
{
    uint ne;
    uint ne00; uint ne01; uint ne02; uint ne03; uint nb00; uint nb01; uint nb02; uint nb03;
    uint ne10; uint ne11; uint ne12; uint ne13; uint nb10; uint nb11; uint nb12; uint nb13;
    uint ne20; uint ne21; uint ne22; uint ne23; uint nb20; uint nb21; uint nb22; uint nb23;
    uint misalign_offsets;
    float param1; float param2; int param3;
} p;

layout (binding = 0) readonly  buffer A { float data_a[]; };  // updates (src0)
layout (binding = 1) readonly  buffer B { int   data_b[]; };  // indices (src1)
layout (binding = 2)           buffer D { float data_d[]; };  // output (pre-filled with data)

uint get_aoffset() { return p.misalign_offsets >> 16; }
uint get_boffset() { return (p.misalign_offsets >> 8) & 0xFF; }
uint get_doffset() { return p.misalign_offsets & 0xFF; }

void main() {
    const uint gid = gl_GlobalInvocationID.x;

    /* Total elements in updates = ne00 * ne01 * ne02 * ne03 */
    const uint total = p.ne00 * p.ne01 * p.ne02 * p.ne03;
    if (gid >= total) return;

    /* axis is stored in param3 (ggml dim order) */
    const int axis = p.param3;

    /* Decompose flat index into 4D multi-index for updates */
    uint rem = gid;
    uint mi3 = rem / (p.ne00 * p.ne01 * p.ne02);
    rem -= mi3 * (p.ne00 * p.ne01 * p.ne02);
    uint mi2 = rem / (p.ne00 * p.ne01);
    rem -= mi2 * (p.ne00 * p.ne01);
    uint mi1 = rem / p.ne00;
    uint mi0 = rem - mi1 * p.ne00;

    /* Read scatter index */
    const int scatter_idx = data_b[get_boffset() + gid];

    /* Build dst multi-index: same as updates, except along axis */
    uint di0 = mi0, di1 = mi1, di2 = mi2, di3 = mi3;
    if      (axis == 0) di0 = uint(scatter_idx);
    else if (axis == 1) di1 = uint(scatter_idx);
    else if (axis == 2) di2 = uint(scatter_idx);
    else                di3 = uint(scatter_idx);

    /* dst strides (contiguous): ne20=dst.ne[0], ne21=dst.ne[1], etc. */
    const uint dst_off = get_doffset() + di0 + di1 * p.ne20 + di2 * p.ne20 * p.ne21 + di3 * p.ne20 * p.ne21 * p.ne22;
    const float val = data_a[get_aoffset() + gid];

#ifdef SCATTER_ADD
    atomicAdd(data_d[dst_off], val);
#else
    data_d[dst_off] = val;
#endif
}
